<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #111;
            font-family: "Roboto", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        svg {
            position: absolute;
            bottom: 0;
        }

        .tab {
            max-width: 800%;
            padding: 0 2em;
            border-radius: 0.5rem;
            background-color: #333;
            line-height: 4em;
            font-weight: bold;
            white-space: nowrap;
            overflow: auto;
            transition: all 0.5s linear;
            box-shadow: 5px 5px 20px #000;
        }

        .tab-items {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-grid;
            grid-gap: 1em;
            transition: color 5s ease-in;
        }

        .tab-items> :nth-child(1) {
            grid-column: 1/2;
        }

        .tab-items> :nth-child(2) {
            grid-column: 2/3;
        }

        .tab-items> :nth-child(3) {
            grid-column: 3/4;
        }

        .tab-items> :nth-child(4) {
            grid-column: 4/5;
        }

        .tab-items> :nth-child(5) {
            grid-column: 5/6;
        }

        .tab-item {
            display: inline;
            grid-row: 1/2;
        }

        .tab-item.active .item-link {
            color: rgb(74, 167, 167);
        }

        .item-link {
            padding: 0 0.75em;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            transition: color 256ms;
        }

        .item-link:hover {
            color: #297;
            text-decoration: undelrine;
        }

        .tab-indicator {
            height: 3px;
            background-color: yellow;
            border-radius: 3px 3px 0 0;
            grid-column: var(--index)/span 1 !important;
            grid-row: 1/2;
            align-self: end;
        }
    </style>
</head>

<body>

    <div class="tab">
        <ul class="tab-items">
            <li class="tab-item">
                <a class="item-link" onclick="select(this)" href="#">
                    <i class="fas fa-home"></i>‍ Home</a>
            </li>
            <li class="tab-item">
                <a class="item-link" onclick="select(this)" href="#"> About</a>
            </li>
            <li class="tab-item">
                <a class="item-link" onclick="select(this)" href="#"> Blog</a>
            </li>
            <li class="tab-item">
                <a class="item-link" onclick="select(this)" href="#">Community</a>
            </li>
            <li class="tab-item">
                <a class="item-link" onclick="select(this)" href="#">
                    <i class="fas fa-user"></i>‍ Login</a>
            </li>
            <div class="tab-indicator"></div>
        </ul>
    </div>

    <script src="https://kit.fontawesome.com/dd8c49730d.js"></script>
    <script>
        function select(link) {
            const item = link.parentNode
            const tabs = item.parentNode
            const index = Array.prototype.indexOf.call(tabs.children, item)
            const items = tabs.querySelectorAll('.tab-item')

            tabs.style.setProperty('--index', index + 1)
            items.forEach(item => item.classList.remove('active'))
            item.classList.add('active')
        }
    </script>

</body>

</html>